cities/index.html
<!DOCTYPE html><html><head><title>FoodKoala</title><meta name="description" content="FoodKoala"><link rel="stylesheet" href="/food-koalastyle.css"></head><body><div class="nav"><a href="/food-koala"><div class="logo"></div></a><ul class="menu"><li><a href="/food-koala/weekly-menu">Weekly Menu</a></li><li><a href="/food-koala/cities">Cities</a></li><li><a href="/food-koala/sign-up">Sign Up</a></li></ul></div><h1 class="intro-text">We're in these cities</h1><hr class="emerald-hr"><br><div class="city-pic-wrapper"><div class="city-card"><div class="berlin"></div><h1>Berlin</h1><div class="fk--users"><span>2300+ customers</span></div><div class="fk--facebook"><a href="#">FoodKoala Berlin</a></div></div><div class="city-card"><div class="sydney"></div><h1 class="right">Sydney</h1><div class="right-text"><div class="fk--users"><span>3270+ customers</span></div><div class="fk--facebook"><a href="#">FoodKoala Sydney</a></div></div></div><div class="city-card"><div class="london"></div><h1 class="right">London</h1><div class="right-text"><div class="fk--users"><span>2940+ customers</span></div><div class="fk--facebook"><a href="#">FoodKoala London</a></div></div></div><div class="city-card"><div class="vienna"></div><h1 class="right">Vienna</h1><div class="right-text"><div class="fk--users"><span>2100+ customers</span></div><div class="fk--facebook"><a href="#">FoodKoala Vienna</a></div></div></div></div><br><br><div class="testimonials"></div><p class="intro-text">Testimonials</p><hr class="emerald-hr"><div class="testimonial-cards"><div class="testimonial-card"><p class="card-body">"I'm really happy with FoodKoala. I'll definitely order again!"</p><div class="card-bottom"><div class="brianna-picture"></div><p>Brianna Sturgess</p></div></div><div class="testimonial-card"><p class="card-body">"FoodKoala impressed me on multiple levels. I love it!"</p><div class="card-bottom"><div class="keira-picture"></div><p>Keira Cartwright</p></div></div><div class="testimonial-card"><p class="card-body">"I've gotten at least 40 times the value from FoodKoala! It's just what I was looking for and more."</p><div class="card-bottom"><div class="ethan-picture"></div><p>Ethan Tyler</p></div></div></div><footer><div class="footer"><div>Copyright &copy; 2019 - 2019 FoodKoala</div><br><a class="fk--facebook" href="#"></a><a class="fk--twitter" href="#"></a><a class="fk--instagram" href="#"></a></div></footer></body></html>

src/cities/index.pug
extends ../_component/layout/layout

block content
    h1.intro-text We're in these cities
    hr.emerald-hr
    br
    .city-pic-wrapper
        .city-card
            .berlin
            h1 Berlin
            .fk--users
                span 2300+ customers
            .fk--facebook
                a(href="#") FoodKoala Berlin
        .city-card
            .sydney
            h1.right Sydney
            .right-text
                .fk--users
                    span 3270+ customers
                .fk--facebook
                    a(href="#") FoodKoala Sydney
        .city-card
            .london
            h1.right London
            .right-text
                .fk--users
                    span 2940+ customers
                .fk--facebook
                    a(href="#") FoodKoala London
        .city-card
            .vienna
            h1.right Vienna
            .right-text
                .fk--users
                    span 2100+ customers
                .fk--facebook
                    a(href="#") FoodKoala Vienna
    br
    br
    .testimonials
    p.intro-text Testimonials
    hr.emerald-hr
    .testimonial-cards
        .testimonial-card
            p.card-body "I'm really happy with FoodKoala. I'll definitely order again!"
            .card-bottom
                .brianna-picture
                p Brianna Sturgess
        .testimonial-card
            p.card-body "FoodKoala impressed me on multiple levels. I love it!"
            .card-bottom
                .keira-picture
                p Keira Cartwright
        .testimonial-card
            p.card-body "I've gotten at least 40 times the value from FoodKoala! It's just what I was looking for and more."
            .card-bottom
                .ethan-picture
                p Ethan Tyler
