src/sign-up/index.pug
extends ../_component/layout/layout

block content
    h1.intro-text Get Started
    hr.emerald-hr
    .cards
        .sign-card-one
            p.heading Basic
            p.emerald-text $17
            p per meal
            hr.mercury-hr
            .fk--check
                span 1 meal
            .fk--check
                span Order from 8AM to 11PM
            .fk--x
            .fk--x
            hr.mercury-hr
            a.sign-up-button(href="#") Sign up!
        br
        .sign-card-two
            p.heading Standard
            p.emerald-text $110
            p for a week
            hr.mercury-hr
            .fk--check
                span 1 meal everyday
            .fk--check
                span Order from 8AM to 11PM
            .fk--check
                span No delivery cost
            .fk--check
                span Order from Sunday to Saturday
            hr.mercury-hr
            a.sign-up-button(href="#") Sign up!
        br
        .sign-card-three
            p.heading Premium
            p.emerald-text $435
            p for a month
            hr.mercury-hr
            .fk--check
                span 1 meal everyday
            .fk--check
                span Order from 8AM to 11PM
            .fk--check
                span No delivery cost
            .fk--check
                span Order from Sunday to Saturday
            hr.mercury-hr
            a.sign-up-button(href="#") Sign up!
    br
    br
    p.intro-text Download the app!
    hr.emerald-hr
    p.download-body Download via:
    .download
        a(href="#")
            .download-app
        a(href="#")
            .download-on-google

sign-up/index.html
<!DOCTYPE html><html><head><title>FoodKoala</title><meta name="description" content="FoodKoala"><link rel="stylesheet" href="/food-koalastyle.css"></head><body><div class="nav"><a href="/food-koala"><div class="logo"></div></a><ul class="menu"><li><a href="/food-koala/weekly-menu">Weekly Menu</a></li><li><a href="/food-koala/cities">Cities</a></li><li><a href="/food-koala/sign-up">Sign Up</a></li></ul></div><h1 class="intro-text">Get Started</h1><hr class="emerald-hr"><div class="cards"><div class="sign-card-one"><p class="heading">Premium</p><p class="emerald-text">$435</p><p>for a month</p><hr class="mercury-hr"><div class="fk--check"><span>1 meal everyday</span></div><div class="fk--check"><span>Order from 8AM to 11PM</span></div><div class="fk--check"><span>No delivery cost</span></div><div class="fk--check"><span>Order from Sunday to Saturday</span></div><hr class="mercury-hr"><a class="sign-up-button" href="#">Sign up!</a></div><br><div class="sign-card-two"><p class="heading">Standard</p><p class="emerald-text">$110</p><p>for a week</p><hr class="mercury-hr"><div class="fk--check"><span>1 meal everyday</span></div><div class="fk--check"><span>Order from 8AM to 11PM</span></div><div class="fk--check"><span>No delivery cost</span></div><div class="fk--check"><span>Order from Sunday to Saturday</span></div><hr class="mercury-hr"><a class="sign-up-button" href="#">Sign up!</a></div><br><div class="sign-card-three"><p class="heading">Basic</p><p class="emerald-text">$17</p><p>per meal</p><hr class="mercury-hr"><div class="fk--check"><span>1 meal</span></div><div class="fk--check"><span>Order from 8AM to 11PM</span></div><div class="fk--x"></div><div class="fk--x"></div><hr class="mercury-hr"><a class="sign-up-button" href="#">Sign up!</a></div></div><br><br><p class="intro-text">Download the app!</p><hr class="emerald-hr"><p class="download-body">Download via:</p><div class="download"><a href="#"><div class="download-app"></div></a><a href="#"><div class="download-on-google"></div></a></div><footer><div class="footer"><div>Copyright &copy; 2019 - 2019 FoodKoala</div><br><a class="fk--facebook" href="#"></a><a class="fk--twitter" href="#"></a><a class="fk--instagram" href="#"></a></div></footer></body></html>
