src/weekly-menu/index.pug
extends ../_component/layout/layout

block content
    h1.intro-text Our Weekly Menu
    hr.emerald-hr
    .recipe-cards-wrapper
        .recipe-cards
            .card-one
                .ab-pic
                a(href="#") Asparagus Burger
                .tags
                    .tag Vegetarian
            .card-two
                .dumplings-pic
                a.right-aligned(href="#") Dumplings
                .tags
                    .tag-right Vegan
                    .tag-veg Vegetarian
        .recipe-cards
            .card-three
                .cc-pic
                a(href="#") Crispy Chicken with Rice & Broccoli
                .tags
                    .tag Meat
            .card-four
                .salad-pic
                a.right-aligned(href="#") Salad
                .tags
                    .tag-right Vegan
                    .tag-veg Vegetarian
        .recipe-cards
            .card-five
                .ps-pic
                a(href="#") Pumpkin Soup
                .tags
                    .tag Vegetarian
            .card-six
                .ssn-pic
                a.right-aligned(href="#") Stir Fry Noodles
                .tags
                    .tag-right Prawns
        .recipe-cards
            .card-seven
                .udon-pic
                a(href="#") Udon
                .tags
                    .tag Vegetarian
            .card-eight
                .tandoori-pic
                a.right-aligned(href="#") Tandoori
                .tags
                    .tag-right Meat
                    .tag-spicy Spicy
        .recipe-cards
            .card-nine
                .carbonara-pic
                a(href="#") Carbonara
                .tags
                    .tag Vegetarian
            .card-ten
                .gc-pic
                a.right-aligned(href="#") Grilled Chicken
                .tags
                    .tag-right Meat
        .recipe-cards
            .card-eleven
                .quiche-pic
                a(href="#") Quiche
                .tags
                    .tag Vegetarian
            .card-twelve
                .casserole-pic
                a.right-aligned(href="#") Casserole
                .tags
                    .tag-right Vegetarian

weekly-menu/index.html
<!DOCTYPE html><html><head><title>FoodKoala</title><meta name="description" content="FoodKoala"><link rel="stylesheet" href="/food-koalastyle.css"></head><body><div class="nav"><a href="/food-koala"><div class="logo"></div></a><ul class="menu"><li><a href="/food-koala/weekly-menu">Weekly Menu</a></li><li><a href="/food-koala/cities">Cities</a></li><li><a href="/food-koala/sign-up">Sign Up</a></li></ul></div><h1 class="intro-text">Our Weekly Menu</h1><hr class="emerald-hr"><div class="recipe-cards-wrapper"><div class="recipe-cards"><div class="card-one"><div class="ab-pic"></div><a href="#">Asparagus Burger</a><div class="tags"><div class="tag">Vegetarian</div></div></div><div class="card-two"><div class="dumplings-pic"></div><a class="right-aligned" href="#">Dumplings</a><div class="tags"><div class="tag-right">Vegan</div><div class="tag-veg">Vegetarian</div></div></div></div><div class="recipe-cards"><div class="card-three"><div class="cc-pic"></div><a href="#">Crispy Chicken with Rice & Broccoli</a><div class="tags"><div class="tag">Meat</div></div></div><div class="card-four"><div class="salad-pic"></div><a class="right-aligned" href="#">Salad</a><div class="tags"><div class="tag-right">Vegan</div><div class="tag-veg">Vegetarian</div></div></div></div><div class="recipe-cards"><div class="card-five"><div class="ps-pic"></div><a href="#">Pumpkin Soup</a><div class="tags"><div class="tag">Vegetarian</div></div></div><div class="card-six"><div class="sfn-pic"></div><a class="right-aligned" href="#">Stir Fry Noodles</a><div class="tags"><div class="tag-right">Prawns</div></div></div></div><div class="recipe-cards"><div class="card-seven"><div class="udon-pic"></div><a href="#">Udon</a><div class="tags"><div class="tag">Vegetarian</div></div></div><div class="card-eight"><div class="tandoori-pic"></div><a class="right-aligned" href="#">Tandoori</a><div class="tags"><div class="tag-right">Meat</div><div class="tag-spicy">Spicy</div></div></div></div><div class="recipe-cards"><div class="card-nine"><div class="carbonara-pic"></div><a href="#">Carbonara</a><div class="tags"><div class="tag">Vegetarian</div></div></div><div class="card-ten"><div class="gc-pic"></div><a class="right-aligned" href="#">Grilled Chicken</a><div class="tags"><div class="tag-right">Meat</div></div></div></div><div class="recipe-cards"><div class="card-eleven"><div class="quiche-pic"></div><a href="#">Quiche</a><div class="tags"><div class="tag">Vegetarian</div></div></div><div class="card-twelve"><div class="casserole-pic"></div><a class="right-aligned" href="#">Casserole</a><div class="tags"><div class="tag-right">Vegetarian</div></div></div></div></div><footer><div class="footer"><div>Copyright &copy; 2019 - 2019 FoodKoala</div><br><a class="fk--facebook" href="#"></a><a class="fk--twitter" href="#"></a><a class="fk--instagram" href="#"></a></div></footer></body></html>
