src/index.pug
extends _component/layout/layout

block content
    .food-background
        h1.text Order our choicest recipes today!
    br
    br
    p.intro-text Fresh ingredients to your door
    hr.emerald-hr
    p.intro-body Hi there! We're FoodKoala, your meal kit delivery service. We know that you constantly have a lot of things to do and don't have time to think about what's for dinner, so we've made it easier by sorting it out for you!
    .homepage-icons
        .pick-recipe
            span.fk--calendar
            p.pick-text Pick a recipe from the weekly menu
        .delivery-date
            span.fk--clock
            p.delivery-text Choose your delivery day
        .cook
            span.fk--food
            p.cook-text Cook with fresh ingredients
    br
    .bg-food-img
        a(href="/weekly-menu") View menu
    br
    .testimonials
        p.intro-text Testimonials
        hr.emerald-hr
        .testimonial-cards
            .testimonial-card
                p.card-body "I'm really happy with FoodKoala. I'll definitely order again!"
                .card-bottom
                    .brianna-picture
                    p Brianna Sturgess
            .testimonial-card
                p.card-body "FoodKoala impressed me on multiple levels. I love it!"
                .card-bottom
                    .keira-picture
                    p Keira Cartwright
            .testimonial-card
                p.card-body "I've gotten at least 40 times the value from FoodKoala! It's just what I was looking for and more."
                .card-bottom
                    .ethan-picture
                    p Ethan Tyler
    br
    br
    p.intro-text Download the app!
    hr.emerald-hr
    p.download-body Download via:
    .download
        a(href="#")
            .download-app
        a(href="#")
            .download-on-google

index.html
<!DOCTYPE html><html><head><title>FoodKoala</title><meta name="description" content="FoodKoala"><link rel="stylesheet" href="/food-koala/style.css"></head><body><div class="nav"><a href="/food-koala"><div class="logo"></div></a><ul class="menu"><li><a href="/food-koala/weekly-menu">Weekly Menu</a></li><li><a href="/food-koala/cities">Cities</a></li><li><a href="/food-koala/sign-up">Sign Up</a></li></ul></div><div class="food-background"><h1 class="text">Order our top recipes today!</h1></div><br><br><p class="intro-text">Fresh ingredients to your door</p><hr class="emerald-hr"><p class="intro-body">Hi there! We're FoodKoala, your meal kit delivery service. We know that you constantly have a lot of things to do and don't have time to think about what's for dinner, so we've made it easier by sorting it out for you!</p><div class="homepage-icons"><div class="pick-recipe"><span class="fk--calendar"></span><p class="pick-text">Pick a recipe from the weekly menu</p></div><div class="delivery-date"><span class="fk--clock"></span><p class="delivery-text">Choose your delivery day</p></div><div class="cook"><span class="fk--food"></span><p class="cook-text">Cook with fresh ingredients</p></div></div><br><div class="bg-food-img"><a href="/food-koala/weekly-menu">View menu</a></div><br><div class="testimonials"><p class="intro-text">Testimonials</p><hr class="emerald-hr"><div class="testimonial-cards"><div class="testimonial-card"><p class="card-body">"I'm really happy with FoodKoala. I'll definitely order again!"</p><div class="card-bottom"><div class="brianna-picture"></div><p>Brianna Sturgess</p></div></div><div class="testimonial-card"><p class="card-body">"FoodKoala impressed me on multiple levels. I love it!"</p><div class="card-bottom"><div class="keira-picture"></div><p>Keira Cartwright</p></div></div><div class="testimonial-card"><p class="card-body">"I've gotten at least 40 times the value from FoodKoala! It's just what I was looking for and more."</p><div class="card-bottom"><div class="ethan-picture"></div><p>Ethan Tyler</p></div></div></div></div><br><br><p class="intro-text">Download the app!</p><hr class="emerald-hr"><p class="download-body">Download via:</p><div class="download"><a href="#"><div class="download-app"></div></a><a href="#"><div class="download-on-google"></div></a></div><footer><div class="footer"><div>Copyright &copy; 2019 - 2019 FoodKoala</div><br><a class="fk--facebook" href="#"></a><a class="fk--twitter" href="#"></a><a class="fk--instagram" href="#"></a></div></footer></body></html>
